# VehicleParkingSystem

./: build.gradle
src/main/java/com/rumalepratik/carpark/: Vehicle.java  VehicleModel.java  VehicleParkApplication.java  VehicleParkController.java  VehicleParkRepository.java  VehicleParkService.java
src/main/resources/: application.properties
src/test/java/com/rumalepratik/carpark/: VehicleParkApplicationTests.java  VehicleParkServiceTest.java
